#!/bin/bash
#PBS -N doom_baseline_train
#PBS -q gpu
#PBS -l select=1:ncpus=8:ngpus=1:mem=32gb
#PBS -j oe
#PBS -V

cd $PBS_O_WORKDIR

echo "=========================================="
echo "Job Started: $(date)"
echo "Working Directory: $(pwd)"
echo "Node: $(hostname)"
echo "=========================================="

# Activate Conda
source /home/soft/anaconda3/bin/activate
conda activate prsi_env

# Load CUDA (Required for GPU access)
module load cuda/12.8

# Verify GPU
echo "Checking GPU..."
python -c "import torch; print(f'CUDA Available: {torch.cuda.is_available()}'); print(f'GPU: {torch.cuda.get_device_name(0)}')"

# Start Training
echo "Starting Training at $(date)..."
python scripts/train_text_baseline.py \
    --data-dir data/processed \
    --output-dir models/text_baseline \
    --batch-size 32 \
    --epochs 3 \
    --lr 3e-5 \
    --max-length 128 \
    --num-workers 4

echo "Training Finished at $(date)"
echo "=========================================="
